[gd_scene load_steps=8 format=3 uid="uid://7vmmrrkb2jms"]

[ext_resource type="Script" path="res://scripts/dance_scene.gd" id="1_qluli"]
[ext_resource type="Texture2D" uid="uid://dd1105tdm4l0b" path="res://sprites/dance_sprites/dance_bg.png" id="2_5g4tr"]
[ext_resource type="PackedScene" uid="uid://bjf2n3hte84s0" path="res://scenes/idle_arrow_left.tscn" id="3_h1n4h"]
[ext_resource type="PackedScene" uid="uid://cgel162lk6w6b" path="res://scenes/idle_arrow_right.tscn" id="4_k5kh8"]
[ext_resource type="PackedScene" path="res://scenes/krillito_dance.tscn" id="5_apipk"]
[ext_resource type="PackedScene" path="res://scenes/player_dance.tscn" id="6_vfstt"]
[ext_resource type="PackedScene" uid="uid://u28866qesat7" path="res://scenes/idle_arrow_up.tscn" id="6_ytdaw"]

[node name="Dance" type="Node2D"]
script = ExtResource("1_qluli")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.745098)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5g4tr")

[node name="Create" type="Node2D" parent="."]

[node name="Marker2D_ArrowLeft" type="Marker2D" parent="Create"]
position = Vector2(40, 104)

[node name="Marker2D_ArrowUp" type="Marker2D" parent="Create"]
position = Vector2(64, 104)

[node name="Marker2D_ArrowRight" type="Marker2D" parent="Create"]
position = Vector2(88, 104)

[node name="Idle_ArrowUp" parent="." instance=ExtResource("6_ytdaw")]
position = Vector2(64, 24)

[node name="Idle_ArrowRight" parent="." instance=ExtResource("4_k5kh8")]
position = Vector2(88, 24)

[node name="Idle_ArrowLeft" parent="." instance=ExtResource("3_h1n4h")]
position = Vector2(40, 24)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="KrillitoDance" parent="." instance=ExtResource("5_apipk")]
position = Vector2(94, 64)

[node name="Player_Dance" parent="." instance=ExtResource("6_vfstt")]
position = Vector2(32, 72)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
