[gd_scene load_steps=4 format=3 uid="uid://dfj1sq25x0ddc"]

[ext_resource type="Script" path="res://scripts/move_arrow_left.gd" id="1_atrul"]
[ext_resource type="Texture2D" uid="uid://dc6qihrv1ru58" path="res://sprites/dance_sprites/left_arrow.png" id="2_yiprr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jric"]
size = Vector2(16, 14)

[node name="Move_ArrowLeft" type="Area2D"]
script = ExtResource("1_atrul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yiprr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jric")

[connection signal="area_shape_entered" from="." to="." method="_on_move_arrowleft_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_move_arrowleft_area_shape_exited"]
