[gd_scene load_steps=11 format=3 uid="uid://bp5o1de7uoium"]

[ext_resource type="Texture2D" uid="uid://bbw4e5q4xqje0" path="res://sprites/sea_invaders_sprites/sea_invaders_bg.png" id="1_3dhci"]
[ext_resource type="Script" path="res://scripts/sea_invaders.gd" id="1_oh0wg"]
[ext_resource type="PackedScene" uid="uid://b37j421wyjdkg" path="res://scenes/sea_invaders_player.tscn" id="2_0vbmp"]
[ext_resource type="FontFile" uid="uid://dq5ltovg35rtn" path="res://font/PressStart2P-Regular.ttf" id="4_l31n6"]
[ext_resource type="Shader" path="res://shaders/dodgeball.gdshader" id="5_bpj6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk7ow"]
size = Vector2(20, 33)

[sub_resource type="Curve2D" id="Curve2D_be87b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 17, 0)
}
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnc58"]
shader = ExtResource("5_bpj6k")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_jyx13"]
font = ExtResource("4_l31n6")
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yqo"]
size = Vector2(128, 20)

[node name="SeaInvaders" type="Node2D"]
script = ExtResource("1_oh0wg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3dhci")

[node name="SeaInvadersPlayer" parent="." instance=ExtResource("2_0vbmp")]
position = Vector2(63, 95)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-10, 91.5)
shape = SubResource("RectangleShape2D_xk7ow")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(138, 92)
shape = SubResource("RectangleShape2D_xk7ow")

[node name="EnemySpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_be87b")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemySpawn"]
unique_name_in_owner = true
position = Vector2(17, 0)

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="HealthSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vnc58")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 87.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_jyx13")
horizontal_alignment = 2

[node name="EnemyDeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeathZone"]
position = Vector2(64, 118)
shape = SubResource("RectangleShape2D_h2yqo")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="area_entered" from="EnemyDeathZone" to="." method="_on_enemy_death_zone_area_entered"]
