[background arg="res://sprites/dodgeball_sprites/ouch.png" fade="0.0"]
*Music ends*
[background arg="res://sprites/dance_sprites/far.png" fade="0.0"]
join krillito 2
krillito: Wow {playerName}, you've got some fin game!
player: Hehe thank you.
I really enjoyed dancing with you.
krillito: I'm curious, what's your favorite type of music to dance to?
- Pop
	krillito: Oh... I'm not so good with this, maybe you can teach me next time...
- Hip Hop
	krillito: Yes! The energy and rhythm just make me want to dance all night.
- Rock
	krillito: You've got great energy! I love to just take out my guitar and rock all night.
- Chill
	krillito: Ahh yes, it's good to slow down once in a while.
krillito: I'm really into rock, Seavana is my favorite band.
krillito: I know this really cool record shop called Sea Dees just a block from our school.
krillito (Smile): Maybe we can go sometime?
- Sure!
	krillito (Smile): Cool, I'll see you after school, new fish.
- Uh... no thanks
	krillito: Right...
player: Wait! Don't go yet.
krillito (Default): Hmm? What was it?
player: I had a question... I hope you don't think I'm crazy.
krillito: Hm?
player: What is this place?
krillito: Oh uh... it's a school, why?
ah he must think I'm dumb! I think I'll explore more to get answers.
player: Ah.. sorry it's stupid... I'll see you after school then.
krillito: Hehe you're funny, see ya new fish.
player: <Empty Text Event>
leave krillito
[background arg="res://backgrounds/background_underwater.png" fade="0.0"]
[style]
We hope you enjoyed the game! This is our first ever game jam and we hope to polish this game out more to create a full game. 
Thanks for playing, see you on the flip side \:) 
do SceneManager.change_scene("res://scenes/menu.tscn")
