[background arg="res://backgrounds/fishing.png" fade="0.0"]
Perfect weather...
Beautiful seas...
There's nothing better than fishing out in these waters!
And absolutely nothing could ruin this moment.
[background arg="res://backgrounds/fishing-tugging.png" fade="0.0"]
[sound path="res://sounds/bloop.wav" volume="0.0"]
Looks like I got a big one!
Ugh... This one's really fighting back...
Ah-
[background arg="res://sprites/dodgeball_sprites/ouch.png" fade="0.0"]
[sound path="res://sounds/splash.wav" volume="0.0"]
[wait time="2.0"]
do SceneManager.change_scene("res://test_scene.tscn")
[end_timeline]
